<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* box-sizing
    por defecto tiene un valor de content-box, quiere decir que si le asignamos ancho y alto este se refiere a la caja de contenido o content-box
    */


    .box {
      box-sizing: border-box;
      width: 200px;
      height: 250px;
      background-color: red;
      border: dashed 10px;
      padding: 20px;
    }

    section {
      /* border: solid; */
      margin: 0;
      padding: 0;
      margin-top: 20px;
    }

    main {
      background-color: lime;
      margin: 0;
      width: 50%;
      float: left;
    }

    aside {
      background-color: yellow;
      margin: 0;
      width: 50%;
      float: left;
    }

    main,
    aside {
      box-sizing: border-box;
      padding: 10px;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="box"></div>

  <section>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo assumenda autem ab quas aut sapiente
        amet labore porro voluptas nisi, consequuntur commodi molestias nobis dolorum mollitia minus odio veniam.</p>
    </main>
    <aside>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores soluta porro illo officiis ut voluptates.
        Possimus quia, consequatur velit sunt sit pariatur, perspiciatis quis laudantium iure esse id facilis voluptas.
      </p>
    </aside>
  </section>

</body>

</html>