<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border radius</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: red;
      /* esquina superor-izquierda */
      /* border-top-left-radius: ejex ejey; */
      border-top-left-radius: 30px 50px;
      border-top-left-radius: 40px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50px 20px;
      border-top-right-radius: 45px;
      border-bottom-right-radius: 40px 60px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 20px 30px;
      border-bottom-left-radius: 30px;
    }

    .box-2 {
      border: 30px red dashed;
      margin-top: 20px;
      width: 300px;
      height: 300px;
      background-color: blue;
      /* border-radius: propiedades de radios en x / prop radios en y; */
      border-radius: 20px 25px 20px 15px / 30px 20px 20px 40px;
      border-radius: 20px 15px 30px / 20px 30px 15px 20px;
      border-radius: 20px 15px / 20px 12px 35px;
      border-radius: 20px / 15px;
      border-radius: 20px / 20px;
      border-radius: 20px;
      border-radius: 20px 25px 20px 15px / 20px 25px 20px 15px;
      border-radius: 20px 25px 20px 15px;
      border-radius: 150px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box-2"></div>

</body>

</html>