<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sombreado de Cajas</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */

    .box {
      margin-top: 50px;
      margin-left: 50px;
      width: 200px;
      height: 200px;
      background-color: orange;
      /* box-shadow: h-offset(required) v-offset(required) blur spread color; */
      box-shadow: 20px 30px;
      /* box-shadow: -20px -30px; */
      color: red;
      /*si al box-shadow no le decimos que color tome este tomará de la propiedad color.*/
      box-shadow: 5px 5px 10px;
      box-shadow: 10px 0 0 20px;
      box-shadow: 10px 10px 10px 0 purple;
      box-shadow: 10px 10px 10px purple;
      box-shadow: 10px 0 0 0 purple inset;
      box-shadow: -10px 0 0 0 purple inset;
      box-shadow: -10px 10px 0 0 purple inset;
      box-shadow: -10px -10px 0 0 purple inset;
      box-shadow: 10px 10px 15px purple inset;
      box-shadow: 10px 10px 15px 20px purple inset;
      box-shadow: 10px 10px 15px -10px rgb(167, 96, 16) inset,
        100px 100px 10px -95px rgb(56, 37, 37);
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div class="box"></div>

</body>

</html>