<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* :nth-child(An +B)
    A es un entero
    B es un entero
    n se autogenera desde cero hacia adelante
    odd => impares
    even => pares
    */
    table {
      border: 1px solid blue;
      width: 90%;
      margin: 20px auto;
    }

    td,
    th {
      border: 2px solid blue;
    }

    tbody>tr:nth-child(odd) {
      background: lime;
    }

    tbody>tr:nth-child(even) {
      background: lightblue;
    }

    tbody>tr:nth-child(3n) {
      color: red;
    }

    tbody>tr:nth-child(3n - 1) {
      color: purple;
      font-size: 36px;
    }

    /* :nth-last-child(An+B)
     A es un entero
    B es un entero
    n se autogenera desde cero hacia adelante
    odd => impares
    even => pares
    
    a diferencia de nth-child , se empieza a contar desde el ultimo
    */

    tbody>tr:nth-last-child(odd) {
      text-align: center;
    }

    /* nth-of-type(An+B)
    A es un entero
    B es un entero
    n se autogenera desde cero hacia adelante
    odd => impares
    even => pares
    */

    div> :nth-of-type(odd) {
      color: red
    }

    div> :nth-of-type(3n) {
      background-color: yellow;
    }

    /* :nth-last-of-type(An+B)
    A es un entero
    B es un entero
    n se autogenera desde cero hacia adelante
    odd => impares
    even => pares
    */

    div> :nth-last-of-type(4n) {
      background-color: lightcyan;
    }

    /* https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type */
  </style>
</head>

<body>
  <h1>Pseudoclases avanzadas 2</h1>
  <h2>:nth-child()</h2>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Nombre</th>
        <th>País</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Buda</td>
        <td>Perú</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Tifón</td>
        <td>Argentina</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Layca</td>
        <td>Brasil</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mono</td>
        <td>Colombia</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Anika</td>
        <td>Ecuador</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Max</td>
        <td>Bolivia</td>
      </tr>
    </tbody>
  </table>
  <div>
    <div>This element isn't counted.</div>
    <p>1st paragraph.</p>
    <p class="fancy">2nd paragraph.</p>
    <div>This element isn't counted.</div>
    <p class="fancy">3rd paragraph.</p>
    <p>4th paragraph.</p>
  </div>

</body>

</html>