<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de cajas</title>
  <style>
    /* https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model */
    /* https://developer.mozilla.org/es/docs/Web/HTML/Block-level_elements */
    /* https://developer.mozilla.org/es/docs/Web/HTML/Inline_elements */
    body {
      height: 500px;
      border: 5px solid blue;
    }

    h1,
    p {
      border: 1px solid red;
      /* width: 500px; */
    }

    h1 {
      /* display: inline; */
      width: 50%;
      /*Esto es con respecto al ancho de su padre, no requiere que el ancho del padre este definido*/
      width: 200px;
      height: 30%;
      /* aquí depende del alto del padre. Hay que tener presente de que el padre debe tener un ancho definido.*/
      height: 170px;

    }

    span {
      border: 4px solid green;
      /* display: block; */
      width: 50%;
      /*no podemos asignarle un ancho*/
      width: 200px;
      /*no podemos asignarle un ancho*/
      height: 100px;
      /*no podemos asignarle un alto*/
    }

    span.inline-block {
      display: inline-block;
    }
  </style>
</head>

<body>

  <h1>Título</h1>
  <span>hola soy otro span</span>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis enim quasi, laboriosam soluta pariatur sint ipsum
    voluptate odit hic magni minus, esse perferendis, eius possimus. Alias similique qui harum neque. <span>soy un
      span</span></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatem. Quis alias quisquam vitae culpa
    hic in. Reprehenderit ipsam, delectus adipisci fugiat doloribus sapiente nesciunt eaque excepturi aliquam. Modi,
    eum. <span class="inline-block">soy un inline block</span></p>
</body>

</html>